# Graduino

./: .gitignore  README.md
source/Arduino.Common.IO/Arduino.Common.IO/: Arduino.Common.IO.csproj
source/Arduino.Common.IO/Arduino.Common.IO/Abstractions/: IArduinoDeviceDetector.cs  ISerialPort.cs  Parity.cs  SerialDataReceivedEventArgs.cs  SerialPort.cs  StopBits.cs
source/Arduino.Common.IO/Arduino.Common.IO/Core/: DeviceDetector.cs  SerialDataReceivedEventHandler.cs  SerialPort.cs
source/Arduino.Common.IO/Arduino.Common.IO/Host/: ServiceCollectionExtensions.cs
source/Arduino.Common.IO/Arduino.Common.IO/Linux/: ArduinoDeviceDetector.cs  Libc.cs  SerialPort.cs  ShellRunner.cs
source/Arduino.Common.IO/Arduino.Common.IO/Windows/: ArduinoDeviceDetector.cs
source/Arduino.Common.IO/Arduino.Listener/: Arduino.Listener.csproj  ConsoleHelper.cs  Program.cs  Worker.cs  appsettings.json
source/Arduino.Common.IO/Arduino.Listener/Core/: ArduinoListener.cs
source/Arduino.Common.IO/Arduino.Listener/Host/: CommandLineStartupOptionsBuilder.cs  DefaultStartupOptionsBuilder.cs  DefaultStartupOptionsBuilderExtensionMethods.cs  EnvironmentVariableOptionsBuilder.cs  EnvironmentVariableOptionsBuilderExtensionMethods.cs  IStartupOptionsBuilder.cs  ServiceCollectionExtensions.cs  StartupOptions.cs  StartupOptionsBuilder.cs  StartupOptionsBuilderValidator.cs  StartupOptionsBuilderValidatorExtensionMethods.cs
source/Arduino.Common.IO/Arduino.Listener/Models/: BaseDtoObject.cs  DeviceDto.cs  Measurement.cs  MeasurementDto.cs
source/Arduino.Common.IO/Arduino.Listener/Properties/: launchSettings.json
source/Arduino.Common.IO/Arduino.OpenWeather/: Arduino.OpenWeather.csproj  OpenWeatherConfiguration.cs  OpenWeatherJob.cs  OpenWeatherJobOptions.cs  Program.cs  Worker.cs  appsettings.json
source/Arduino.Common.IO/Arduino.OpenWeather/Models/: BaseDtoObject.cs  Device.cs  DeviceDto.cs  Measurement.cs  MeasurementDto.cs
source/Arduino.Common.IO/Arduino.OpenWeather/OpenWeather/: OpenWeatherClient.cs  WeatherDto.cs
source/Arduino.Common.IO/Arduino.OpenWeather/Properties/: launchSettings.json
source/Arduino.Common.IO/Arduino.OpenWeather/Threading/: BackgroundJob.cs  IBackgroundJob.cs  IBackgroundJobFactory.cs  IBackgroundJobManager.cs  JobInfo.cs
source/Arduino.Common.IO/Arduino.OpenWeather/Threading/Core/: BackgroundJobFactory.cs  BackgroundJobManager.cs
source/Arduino.Common.IO/Arduino.OpenWeather/Threading/Extensions/: IBackgroundJobManagerExtensions.cs
source/Arduino.Common.IO/Arduino.OpenWeather/Threading/Host/: ServiceCollectionExtensions.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.ApplicationServer.Meteo/: DigitalForge.ApplicationServer.Meteo.csproj  Program.cs  appsettings.Release.json  appsettings.json
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.ApplicationServer.Meteo/Properties/: launchSettings.json
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/: DigitalForge.Apps.Meteo.csproj  Module.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/Data/: MeteoDataRepository.cs  MeteoDtoRepository.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/Dtos/: DeviceDto.cs  DeviceInverseDto.cs  measurementDto.cs  measurementInverseDto.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/Entities/: Device.cs  measurement.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/Http/: DeviceController.cs  MeasurementController.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/Http/BreezeControllers/: MeteoBreezeController.cs
source/DigitalForge.ApplicationServer.Meteo/DigitalForge.Apps.Meteo/Http/DtoControllers/: DeviceDtoController.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/: DigitalForge.Webapp.Meteo.csproj  Program.cs  Startup.cs  appsettings.json  bundle.config.js  gulpfile.js  package-lock.json  package.json
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Backend/Adapters/: JavascriptAdapter.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Backend/Controllers/: AboutController.cs  DeviceController.cs  DevicesController.cs  HomeController.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Backend/ExtensionMethods/: StringExtensions.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Backend/Models/: Device.cs  Measurement.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Properties/: launchSettings.json
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Root/: DynamicExpandoObject.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Root/Http/Controllers/: ControllerBase.cs  IController.cs  IPageController.cs  PageControllerBase.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Root/Interfaces/: ITemplateRenderer.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Root/Ui/: HandlebarsRenderer.cs
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Styles/Less/: generic.less  mixins.less  reset.less
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Templates/Pages/: about.html  devices.html  footer.html  header.html  home.html  master.html
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/Templates/Partials/: dummy.html
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/js/Meteo/: Meteo.js  device.js  deviceDetailsPage.js  loader.js  messages.js  navigator.js
source/DigitalForge.Webapp.Meteo/DigitalForge.Webapp.Meteo/js/Sys/: DigitalForge.Api.js  DigitalForge.App.js  DigitalForge.Configurator.js  DigitalForge.Init.js  DigitalForge.js  DigitalForge.messagebus.js
(+29 files in other folders)
