<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.9" />
  </ItemGroup>

</Project>
