<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- If USE_LIBC preprocessor symbol is set, Libc is used for interacting with the SerialPort in Linux systems. -->
    <!-- <DefineConstants>$(DefineConstants);USE_LIBC</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
